<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据是工业时序数据。采集方式是，每个商户每个设备下采集的每个点。这些数据点需要实时查询，也需要历史查询。查询包括云端查询和边缘端查询。实时查询，保存在Redis，历史数据查询，保存在HBase。两者查询互不影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="实时数据查询方案设计">
<meta property="og:url" content="http://example.com/2022/03/01/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="大数据架构之道">
<meta property="og:description" content="数据是工业时序数据。采集方式是，每个商户每个设备下采集的每个点。这些数据点需要实时查询，也需要历史查询。查询包括云端查询和边缘端查询。实时查询，保存在Redis，历史数据查询，保存在HBase。两者查询互不影响。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20220301153117628-566a0cd8a8ff4b60b36a25f128eee222.png">
<meta property="og:image" content="http://example.com/images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220301161024-2fc84e90b53b42f2a4ce302be0326691.png">
<meta property="article:published_time" content="2022-03-01T07:52:33.613Z">
<meta property="article:modified_time" content="2022-03-04T07:46:00.615Z">
<meta property="article:author" content="乡间小鹿">
<meta property="article:tag" content="性能调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220301153117628-566a0cd8a8ff4b60b36a25f128eee222.png">


<link rel="canonical" href="http://example.com/2022/03/01/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/01/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/","path":"2022/03/01/实时数据查询方案设计/","title":"实时数据查询方案设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实时数据查询方案设计 | 大数据架构之道</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据架构之道</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-说说"><a href="/shuoshuo/" rel="section"><i class="fa fa-calendar fa-fw"></i>说说</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">第一版设计方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">第二版设计方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%89%88%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">第三版设计方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%89%88%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">第四版设计方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡间小鹿"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">乡间小鹿</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="乡间小鹿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据架构之道">
      <meta itemprop="description" content="每一个不曾起舞的日子都是对生命的辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实时数据查询方案设计 | 大数据架构之道">
      <meta itemprop="description" content="数据是工业时序数据。采集方式是，每个商户每个设备下采集的每个点。这些数据点需要实时查询，也需要历史查询。查询包括云端查询和边缘端查询。实时查询，保存在Redis，历史数据查询，保存在HBase。两者查询互不影响。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实时数据查询方案设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-01 15:52:33" itemprop="dateCreated datePublished" datetime="2022-03-01T15:52:33+08:00">2022-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-04 15:46:00" itemprop="dateModified" datetime="2022-03-04T15:46:00+08:00">2022-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E8%B0%83%E4%BC%98/" itemprop="url" rel="index"><span itemprop="name">实时数据调优</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">数据是工业时序数据。采集方式是，每个商户每个设备下采集的每个点。这些数据点需要实时查询，也需要历史查询。查询包括云端查询和边缘端查询。实时查询，保存在Redis，历史数据查询，保存在HBase。两者查询互不影响。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><span id="more"></span>

<p>数据是工业时序数据。采集方式是，每个商户每个设备下采集的每个点。这些数据点需要实时查询，也需要历史查询。查询包括云端查询和边缘端查询。</p>
<p>实时查询，保存在Redis，历史数据查询，保存在HBase。两者查询互不影响。</p>
<p><img src="/../images/image-20220301153117628-566a0cd8a8ff4b60b36a25f128eee222.png" alt="image20220301153117628.png"></p>
<h3 id="第一版设计方案"><a href="#第一版设计方案" class="headerlink" title="第一版设计方案"></a>第一版设计方案</h3><p>Redis中，存储的是一个Hash。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key: corpId_type_uid</span><br><span class="line">value: Map&lt;metric, Map&lt;timestamp, value&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>由于实时数据，只保留最近的几笔（假如180笔），而这种结构下，key无法进行过期，只能在每次写入时，通过delete，把过期的数据删掉。</p>
<p>每次写入时做删除，导致写入效率很慢。主要是删除动作耗时非常大。而不删除的话，Redis内存会持续升高。</p>
<h3 id="第二版设计方案"><a href="#第二版设计方案" class="headerlink" title="第二版设计方案"></a>第二版设计方案</h3><p>在考虑到第一版的不足以后，我们采取了桶分布策略。即：提前规划180个桶。当数据来之后，轮询的将数据写入这180个桶中。此时的数据结构为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key: corpId_type_uid_N</span><br><span class="line">value: Map&lt;metric, value&gt;</span><br></pre></td></tr></table></figure>

<p>此方案只需要负责写即可，不存在写的时候进行删除等操作，效率明显提升。</p>
<p>但是随着业务的发展，出现了一个设备下的多个点上报不是一次上报，而是多次上报。例如：先上报metric_1，再上报metric_2。</p>
<p>如果按照现在的这种方式存储的话，metric_1占一个桶。metric_2占另一个桶。而用户查询最近一笔数据时，只能查到后来的这个metric，另一个metric查不到。就导致了问题发生。</p>
<h3 id="第三版设计方案"><a href="#第三版设计方案" class="headerlink" title="第三版设计方案"></a>第三版设计方案</h3><p>将第二种方案中的Hash展开。即：结构变为如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key: corpId_type_uid_metric_N</span><br><span class="line">value: v</span><br></pre></td></tr></table></figure>

<p>这种方案，虽然满足了查询条件，但是key会膨胀很多。key膨胀存储上没多大问题，但是查询时，会受到影响。例如：keys 操作和 scan 操作会变得很慢。查询多个点，也没有之前一次取出来方便。</p>
<h3 id="第四版设计方案"><a href="#第四版设计方案" class="headerlink" title="第四版设计方案"></a>第四版设计方案</h3><p>只保留最近的几笔热查询数据。其它数据不查询即不保留。第一次查询时，从hbase中查询。之后将它识别为热查询，后续从redis中查。</p>
<p>这样，redis中保留的数据将会大大降低。效率也相对提升。</p>
<p>但是，hbase保存的是历史数据，这个数据流中，或许会存在数据堆积问题。一旦数据发生堆积，对历史数据查询并无太大影响，而实时数据查询，则出现问题。</p>
<p>为了保证实时数据可用，现在需要解决的是，让数据不堆积。</p>
<p>这儿有个疑问：<code>为什么往hbase写会堆积，而往redis写，就不存在堆积呢？</code></p>
<p>主要原因是，flume在转发到redis时，做了校验，如果数据是这个时间窗的，则进行转发，如果不是这个时间窗的，则丢弃。扔数据是比较快的，只要不是源头发生了堆积(例如网络断开，数据无法上报)，redis中的转发就一定不会堆积。</p>
<p>为了达到hbase也不堆积，我们的方案是，在hbase中新建一张表，原先写入redis的这一步，转到向hbase新表写。</p>
<p>因为数据堆积发生的概率很小，因此往hbase中写数据时，流量会翻倍，而且大多和历史数据表是重复的。</p>
<p>所以，考虑到这点，我们不往新表中写。而是增加一个判断条件，如果写入hbase发生了堆积，则向redis写的改为向hbase写，而hbase不发生堆积时，即不往redis写，也不往hbase写。</p>
<p>整体流程变为如下：<br><img src="/../images/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220301161024-2fc84e90b53b42f2a4ce302be0326691.png" alt="数据流向图"></p>
<p>由于边缘端资源有限，而且数据量并不是很大，因此在边缘端部署一套HBase，相对复杂，故边缘端由RocksDB来代替HBase。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"><i class="fa fa-tag"></i> 性能调优</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/29/%E6%9E%B6%E6%9E%84%E4%B9%8B%E4%B8%89-SOLID%E5%8E%9F%E5%88%99/" rel="prev" title="架构之三:SOLID原则">
                  <i class="fa fa-chevron-left"></i> 架构之三:SOLID原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/28/hbase/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/" rel="next" title="HBase调优之一：基础原理">
                  HBase调优之一：基础原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡间小鹿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
