<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>Solr学习（一） | Belief</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="搜索引擎,solr,">
  

  
  <meta name="description" content="李忠友的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wdzaslzy" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-30
    </span>
    
      <span>
        | <a href="/categories/搜索引擎/"><i class="fa fa-bookmark"></i>搜索引擎</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Solr学习（一）
  </h1>
  
  <article class="passage-article">
    <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>这两天有一个需求，涉及到新闻、微博、论坛等文本数据，app端需要根据关键词模糊检索出相关的信息。这些文本数据是相当大的，在一开始技术选型的时候，我们一致选择使用Elastic Search来完成需求。但是在方案设定以后，被领导否决了。原因是：目前没有太多资源来搭建es集群（因为ES的数据是保存在本地的）。由于我的工作是大数据，所以大数据集群是必然存在的。为了能在大数据集群上来跑搜索服务，我们最终决定使用Cloudera Search。Cloudera Search 的索引数据是存放在HDFS中的，目前HDFS资源已经足够，而且HDFS具有高容错能力，所以我们不再需要采购新的资源。大数据集群是由CDH管理的，而Cloudera Search是CDH的一个组件，正好满足我们的需求。<br>选定使用Cloudera Search来实现我们的需求后，必然要去了解这个组件。通过官方文档:        </p>
<blockquote>
<p>Cloudera Search is Apache Solr fully integrated in the Cloudera platform, taking advantage of the flexible, scalable,<br>and robust storage system and data processing frameworks included in CDH.        </p>
</blockquote>
<p>了解到，Cloudera Search主要采用的还是Solr做搜索。所以，现在的问题就是，Solr学习。</p>
<h3 id="Solr环境搭建"><a href="#Solr环境搭建" class="headerlink" title="Solr环境搭建"></a>Solr环境搭建</h3><p>首先去Solr官网下载最新的SolrSDK。Solr可以搭建集群环境，也可以搭建单机环境。只为了学习，我这儿先搭建单机环境。后面在和HDFS集成的时候，再搭建集群环境。后续再介绍。<br>将下载的文件解压，解压后会得到一个目录：<br><img src="/2019/04/30/Solr学习（一）/solr_1.jpg" alt><br>windows环境，单机模式，搭建很简单，解压后即可运行。运行solr时，在bin目录下运行。执行命令：        </p>
<blockquote>
<p>.\solr start         </p>
</blockquote>
<p>即可启用Solr。<br><img src="/2019/04/30/Solr学习（一）/solr_2.jpg" alt><br>由此可以看到，solr启动后的端口为：8983。可以在浏览器中输入：localhost:8983来运行验证，Solr是否已启用。如果能进入到Solr首页，则表示启用成功。<br><img src="/2019/04/30/Solr学习（一）/solr_3.jpg" alt><br>如果停止一个Solr，只需要使用命令：.\solr stop -all 即可</p>
<h3 id="Solr介绍"><a href="#Solr介绍" class="headerlink" title="Solr介绍"></a>Solr介绍</h3><p>我们学习Solr的目的是使用它的搜索功能，而不是去了解Solr具体的实现。所以我只介绍我们如何使用Solr，暂时不深究Solr底层的实现原理。（我也不懂^_^）<br>Solr的核心是Core。一个Core表示你的一个搜索功能。比如你要通过关键词搜索文档，可以创建一个documentCore，如果要通过关键词搜某个公司的信息，可以创建一个companyCore。Solr下可以创建多个Core。<br>创建Core，可以使用Solr管理页面创建（在core amdin创建）也可以使用命令来创建，还可以使用API来创建，后面介绍。<br>我通过命令已经创建了一个Demo。创建demo时，必须要先开启solr服务。创建命令为：.\solr create -c Demo。             添加一个demo后，有几个重要的文件：managed-schema、solrconfig.xml，schema是用来定义索引字段的。就是告诉solr，你需要搜索哪些字段。solrconfig.xml是一些solr的配置。<br>此时创建好core后，我们来编辑schema，让solr可以实现搜索功能。<br><img src="/2019/04/30/Solr学习（一）/solr_4.jpg" alt></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>在编辑schema前，一般都会有几个疑问：</p>
<ol>
<li>搜索的数据从哪里来</li>
<li>数据保存在哪里</li>
<li>solr是如何实现搜索的</li>
</ol>
<p><strong>一、配置数据来源</strong><br>solr里面搜索的数据来源很广泛，可以从关系型数据库中来，也可以从文件系统中来(比如某个txt文件)。最终这些数据会被导入到solr的目录下。如果从mysql来的话，相当于mysql保存一份文件，solr中保存一份。solr里面保存的仅仅是索引的字段。也就是mysql里面的部分字段。solr会将文件保存在本地磁盘或hdfs或hbase等。<br>用一个简单的示例来说明一下。<br>当前有一个mysql数据表，是一个彩票的开奖记录表。表名为：open_prize_record，有一些字段，如id、opendate(开奖日期)、issueno(期号)、number(开奖号)、sum(和值)、span(跨度)等。我们需要根据一个号码来搜索哪些时间段有开奖记录。mysql数据格式如下图：<br><img src="/2019/04/30/Solr学习（一）/solr_5.jpg" alt><br>为了能让solr搜索出结果，需要将这部分数据导入到solr中。只导入搜索需要的字段：id、opendate、issueno、number。<br>导入数据到solr中的方式有很多中，可以使用api来导入，后面编程的时候再介绍。也可以通过DIH的形式导入。DIH就是向solr导数据的数据导入器，全称Data Import Handler。<br>使用DIH导入方式如下：<br>进入刚才创建的Core目录：/lizy。编辑当前目录下的solrconfig.xml文件。在此文件中添加：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lib</span> <span class="attr">dir</span>=<span class="string">"$&#123;solr.install.dir:../../../..&#125;/dist/"</span> <span class="attr">regex</span>=<span class="string">"solr-dataimporthandler-.*\.jar"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">requestHandler</span> <span class="attr">name</span>=<span class="string">"/dataimport"</span> <span class="attr">class</span>=<span class="string">"solr.DataImportHandler"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">lst</span> <span class="attr">name</span>=<span class="string">"defaults"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"config"</span>&gt;</span>demoConfig.xml<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">lst</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">requestHandler</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这儿指定了数据导入的配置文件。这个配置文件是我们来定义的。在当前目录下新建一个demoConfig.xml。编辑这个xml文件。<br><figure class="highlight ml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataConfig&gt;</span><br><span class="line">    &lt;dataSource driver=<span class="string">"com.mysql.jdbc.Driver"</span> url=<span class="string">"jdbc:mysql://localhost:3306/caipiao"</span> user=<span class="string">"root"</span> password=<span class="string">"root"</span>/&gt;</span><br><span class="line">    &lt;document&gt;</span><br><span class="line">        &lt;entity name=<span class="string">"open_prize_record"</span> query=<span class="string">"select * from open_prize_record"</span>&gt;</span><br><span class="line">            &lt;field column=<span class="string">"id"</span> name=<span class="string">"id"</span> /&gt;</span><br><span class="line">			&lt;field column=<span class="string">"opendate"</span> name=<span class="string">"opendate"</span> /&gt;</span><br><span class="line">			&lt;field column=<span class="string">"issueno"</span> name=<span class="string">"issueno"</span> /&gt;</span><br><span class="line">			&lt;field column=<span class="string">"number"</span> name=<span class="string">"number"</span> /&gt;</span><br><span class="line">        &lt;/entity&gt;</span><br><span class="line">    &lt;/document&gt;</span><br><span class="line">&lt;/dataConfig&gt;</span><br></pre></td></tr></table></figure></p>
<p>几个参数的含义：        </p>
<blockquote>
<p>dataSource：数据源，可以是任意数据源。<br>document: solr的索引是以document为单位的，这儿的一个document相当于数据库中的记录<br>entity: entity是一个对象，这儿相当于是数据库中的一条记录。如果查询关系比较复杂，比如一个父表多个子表，可以在entity里面再增加entity。</p>
</blockquote>
<p>上面的这个配置，最终导出的结果将是：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">		<span class="attr">"opendate"</span>:<span class="string">"20190104"</span>,</span><br><span class="line">		<span class="attr">"issueno"</span>:<span class="string">"20190104001"</span>,</span><br><span class="line">		<span class="attr">"number"</span>:<span class="string">"1,2,3,4,5"</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>二、schema编辑</strong><br>schema里面主要是用来定义索引字段、分词器的。一些配置参数后面介绍，以这个示例来说，我们在schema里面需要配置好这几个字段和所对应的分词方式。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">type</span>=<span class="string">"text_tr"</span> <span class="attr">indexed</span>=<span class="string">"false"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"opendate"</span> <span class="attr">type</span>=<span class="string">"text_tr"</span> <span class="attr">indexed</span>=<span class="string">"false"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"issueno"</span> <span class="attr">type</span>=<span class="string">"text_tr"</span> <span class="attr">indexed</span>=<span class="string">"false"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"number"</span> <span class="attr">type</span>=<span class="string">"text_tr"</span> <span class="attr">indexed</span>=<span class="string">"true"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>field是索引字段，type是分词方式，indexed是否被索引，stored是否存储。indexed设置为true时，solr会建立索引，将提高搜索效率。如果为false时，将不建立索引。我们这个示例的主要目的是搜索开奖号，所以只对number建立索引。<br>配置这些字段以post的方式，进行提交更改。提交方式如下：<br><img src="/2019/04/30/Solr学习（一）/solr_7.jpg" alt></p>
<p><strong>三、数据导入</strong><br>配置好这两个配置文件后，在solr页面，选择刚才新建的core，再选择Dataimport来导入数据。导入数据的时候，会根据你在schema里面配置的索引字段建立索引。导入前要把MySQL的驱动放在solr的web服务包下。<br><img src="/2019/04/30/Solr学习（一）/solr_6.jpg" alt><br>数据导入后，会放在solr/{demo}/data/index目录下面。<br>在页面上执行query，可以看到，有数据出来。<br><img src="/2019/04/30/Solr学习（一）/solr_8.jpg" alt></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面通过一个简单的示例，让solr服务运行起来，通过这个示例可以大概了解到，要使用solr，其实是很简单的。就三个步骤。新建索引(core)，配置schema，导入数据。完成这三个步骤之后，剩下的所有搜索细节，solr都会帮我们自动完成。<br>Solr里面的索引，叫法有点误区，因为一个索引其实是一个数据集，只是它会把这个数据集通过一定的方式，让其检索的更快。姑且我们可以先把solr的索引当作一个数据库中的一个表。solr理解为一个查询比较快的数据库。<br>只有这个简单的示例，还远远不能完成我当前的需求。后面我会继续把学习记录记录下来，一来是记录自己的学习过程，二来是以后方便有个参考。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solr环境搭建"><span class="toc-text">Solr环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solr介绍"><span class="toc-text">Solr介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 李忠友</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/04/30/Solr学习（一）/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 禁止转载, 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/solr/"><i class="fa fa-tags"></i>solr</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/12/shell基础/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>