<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="长时间gc，在部分节点，每个小时，都有一个长时间gc的尖峰。关于G1 GC，对HBase进行进一步改进。对于HBase，我们当前的配置：">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase调优之六：解决opentsdb导致hbase整点GC时间很高问题">
<meta property="og:url" content="http://example.com/2022/03/29/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%85%AD%EF%BC%9A%E8%A7%A3%E5%86%B3opentsdb%E5%AF%BC%E8%87%B4hbase%E6%95%B4%E7%82%B9GC%E6%97%B6%E9%97%B4%E5%BE%88%E9%AB%98%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="大数据架构之道">
<meta property="og:description" content="长时间gc，在部分节点，每个小时，都有一个长时间gc的尖峰。关于G1 GC，对HBase进行进一步改进。对于HBase，我们当前的配置：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1-5dd609e6aab44e2ba52f94f4153dbb14.png">
<meta property="og:image" content="http://example.com/images/2-5f452c0fb9b44939899e4798be49b5d1.png">
<meta property="og:image" content="http://example.com/images/3-d38f29d20d5e41e58f05ebe8e6ae1013.png">
<meta property="og:image" content="http://example.com/images/4-5cb99bfd48054656a509b146581c09ee.png">
<meta property="og:image" content="http://example.com/images/5-9add68384d464507acd94f1ac9902d5e.png">
<meta property="og:image" content="http://example.com/images/6-4449470d540649f3b5030df088713222.png">
<meta property="og:image" content="http://example.com/images/7-d7d68829d523467080100c8e5cf3d2e4.png">
<meta property="og:image" content="http://example.com/images/8-e3340b4c022f46fc8c68d777c35812c3.png">
<meta property="og:image" content="http://example.com/images/9-d4628fb0711b47a1b519ef9e3b20a6f5.png">
<meta property="article:published_time" content="2022-03-29T06:05:25.529Z">
<meta property="article:modified_time" content="2022-03-29T06:36:14.884Z">
<meta property="article:author" content="乡间小鹿">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="性能调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1-5dd609e6aab44e2ba52f94f4153dbb14.png">

<link rel="canonical" href="http://example.com/2022/03/29/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%85%AD%EF%BC%9A%E8%A7%A3%E5%86%B3opentsdb%E5%AF%BC%E8%87%B4hbase%E6%95%B4%E7%82%B9GC%E6%97%B6%E9%97%B4%E5%BE%88%E9%AB%98%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HBase调优之六：解决opentsdb导致hbase整点GC时间很高问题 | 大数据架构之道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大数据架构之道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E5%85%AD%EF%BC%9A%E8%A7%A3%E5%86%B3opentsdb%E5%AF%BC%E8%87%B4hbase%E6%95%B4%E7%82%B9GC%E6%97%B6%E9%97%B4%E5%BE%88%E9%AB%98%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="乡间小鹿">
      <meta itemprop="description" content="每一个不曾起舞的日子都是对生命的辜负">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据架构之道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase调优之六：解决opentsdb导致hbase整点GC时间很高问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-29 14:05:25 / 修改时间：14:36:14" itemprop="dateCreated datePublished" datetime="2022-03-29T14:05:25+08:00">2022-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase%E8%B0%83%E4%BC%98/" itemprop="url" rel="index"><span itemprop="name">HBase调优</span></a>
                </span>
            </span>

          
            <div class="post-description">长时间gc，在部分节点，每个小时，都有一个长时间gc的尖峰。关于G1 GC，对HBase进行进一步改进。对于HBase，我们当前的配置：</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="长时间GC"><a href="#长时间GC" class="headerlink" title="长时间GC"></a>长时间GC</h3><span id="more"></span>

<p>长时间gc，在部分节点，每个小时，都有一个长时间gc的尖峰。</p>
<p>关于G1 GC，对HBase进行进一步改进。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/g1gc-tuning-your-hbase-cluster">https://product.hubspot.com/blog/g1gc-tuning-your-hbase-cluster</a></p>
<p>对于HBase，我们当前的配置：</p>
<p>memstore size：0.4 &#x3D; 8.8G</p>
<p>block size：0.4 &#x3D; 8.8G</p>
<p>static index size：2G~3G</p>
<p>Eden size：15G左右</p>
<p>根据公式：heap &gt;&#x3D; (M + B + O + E) &#x2F; 0.7</p>
<p>而我们实际配置已经远超于0.7。</p>
<p>根据线上统计情况，block size &#x3D; L1 size + L2 size &#x3D; 13G，used &#x3D; 3G ~ 4G，其中，L1表示BucketCacheSize，我们配置的4G，在堆外内存，使用量在3G左右，L2表示堆内的元数据信息，我们配置的是0.4，相当于8.8G，而使用量只有几百兆。</p>
<p>所以，我们可将block size调整为0.1。</p>
<p>以22G内存为例，M &#x3D; 0.4， B &#x3D; 0.1，O &#x3D; 0.1，为了满足heap &gt;&#x3D; (M + B + O + E) &#x2F; 0.7，需要让Eden大小也为0.1。</p>
<p>而Eden Size的大小，根据XX:MaxGCPauseMillis在动态调整，50ms大约2G~3G，故，将该参数由500调整为50。</p>
<p>再根据HBase的特性，HBase中存储的对象，不是单次young gc就能回收的，大部分都是一些持续存储很久的对象，所以，为了减少young空间，需要将：XX:MaxTenuringThreshold调整为1。</p>
<p>综上，HBase RegionServer调整如下：</p>
<p>block size 由0.4调整为0.1。</p>
<p>gc调整：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=8 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:-ResizePLAB -XX:MaxTenuringThreshold=1 -XX:InitiatingHeapOccupancyPercent=50 -XX:G1HeapWastePercent=10 -XX:G1MixedGCCountTarget=16 -XX:G1HeapRegionSize=16m</span><br></pre></td></tr></table></figure>



<h3 id="GC时间长导致RegionServer异常退出"><a href="#GC时间长导致RegionServer异常退出" class="headerlink" title="GC时间长导致RegionServer异常退出"></a>GC时间长导致RegionServer异常退出</h3><p>关于最近长时间gc导致RegionServer异常退出，主要原因是async hbase在发送大量的scanner，该scanner请求导致内存持续上升，而gc又无法回收。最终集群出现异常。</p>
<p>HBase出现的日志：</p>
<p><img src="/../images/1-5dd609e6aab44e2ba52f94f4153dbb14.png" alt="1.png"></p>
<p>出现这样的scanner请求的debug日志：</p>
<p><img src="/../images/2-5f452c0fb9b44939899e4798be49b5d1.png" alt="2.png"></p>
<p>跟踪代码，发现，它的触发发生在RPCResponse中。</p>
<p>代码：RegionClient.decode()</p>
<p>关键代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (decoded <span class="keyword">instanceof</span> NotServingRegionException</span><br><span class="line">    &amp;&amp; rpc.getRegion() != <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="comment">// We only handle NSREs for RPCs targeted at a specific region, because</span></span><br><span class="line">  <span class="comment">// if we don&#x27;t know which region caused the NSRE (e.g. during multiPut)</span></span><br><span class="line">  <span class="comment">// we can&#x27;t do anything about it.</span></span><br><span class="line">  hbase_client.handleNSRE(rpc, rpc.getRegion().name(),</span><br><span class="line">                          (RecoverableException) decoded);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (decoded <span class="keyword">instanceof</span> RecoverableException &amp;&amp; </span><br><span class="line">    <span class="comment">// RSSE could pop on a multi action in which case we want to pass it</span></span><br><span class="line">    <span class="comment">// on to the multi action callback handler.</span></span><br><span class="line">    !(decoded <span class="keyword">instanceof</span> RegionServerStoppedException &amp;&amp; </span><br><span class="line">        rpc <span class="keyword">instanceof</span> MultiAction)) &#123;</span><br><span class="line">  <span class="comment">// retry a recoverable RPC that doesn&#x27;t conform to the NSRE path</span></span><br><span class="line">  <span class="keyword">if</span> (hbase_client.cannotRetryRequest(rpc)) &#123;</span><br><span class="line">    <span class="keyword">return</span> HBaseClient.tooManyAttempts(rpc, (RecoverableException) decoded);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">RetryTimer</span> <span class="keyword">implements</span> <span class="title class_">TimerTask</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(<span class="keyword">final</span> Timeout timeout)</span> &#123;</span><br><span class="line">    ......</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HBase服务端抛出NotServingRegionException时，opentsdb会触发handleNSRE，抛出异常的原因：</p>
<ol>
<li>Region重合</li>
<li>RegionSplit</li>
</ol>
<p>性能压测环境，出现的现象是Region重合。其原因是：从线上拷贝下来的数据，在进行Region合并时，出现了重合。所以，导致每次压力一上来，就有大量的Scanner。</p>
<p><img src="/../images/3-d38f29d20d5e41e58f05ebe8e6ae1013.png" alt="3.png"></p>
<p>线上出现这个问题的原因是：Region Split。因为opentsdb会缓存region信息，在region split时，region信息发生了变化，所以，会尝试重新去缓存region。也会有大量的scanner。</p>
<p><img src="/../images/4-5cb99bfd48054656a509b146581c09ee.png" alt="4.png"></p>
<p>关于RegionSplit之后，出现大量的rpc，在opentsdb里面有这样的说明：</p>
<p><img src="/../images/5-9add68384d464507acd94f1ac9902d5e.png" alt="5.png"></p>
<p>意思是：<strong>每个Region</strong>在OpenTsdb中会里面会缓存1万个RPC请求。出现这种情况，它的建议是，调低缓存数量。</p>
<p>而我们线上，因为写热点，大部分Region在split时，会出现短暂的scanner请求。从而造成对hbase有一定的冲击。此时：gc时间会持续很长时间。</p>
<p>当我们内存配置合理时，RegionServer不再会宕机，只是会因为gc时间长而停止rpc请求。</p>
<p>因为是scanner请求，我们可以考虑限制scanner handler，来控制scanner请求。</p>
<p>因此：对于线上的配置，可以建议增加以下配置：</p>
<p>hbase.ipc.server.callqueue.read.ratio &#x3D; 0.4    30个handler，12个用于读</p>
<p>hbase.ipc.server.callqueue.scan.ratio &#x3D; 0.3   3个用于scan。</p>
<p>除了NotServingRegionException之外，抛出RecoverableException后，会进入重试。重试次数10次。</p>
<p>HBase整点左右出现gc时间过长，一是compaction请求量加大，二是会有失败重试。主要是由opentsdb compaction触发。</p>
<p>默认重试10次，包括之前的堆外内存溢出问题。因为opentsdb compaction是一个纯异步的，主线程只提交compaction，不会去检测是否执行成功，即使失败，在主线程中也检测不到异常，所以在出现异常后，主线程控制rpc请求，很难做到。</p>
<p>rpc失败后，会进行重试，可以考虑将最大重试次数进行控制。由10调整为3。</p>
<p>hbase.client.retries.number&#x3D;3</p>
<p>gc效果</p>
<p><img src="/../images/6-4449470d540649f3b5030df088713222.png" alt="6.png"></p>
<p>从效果图我们看到，当重试次数降低后，gc时间明显降低了很多。那么问题来了，是什么原因导致它在不断的重试呢？</p>
<h3 id="OpenTSDB重试原因分析"><a href="#OpenTSDB重试原因分析" class="headerlink" title="OpenTSDB重试原因分析"></a>OpenTSDB重试原因分析</h3><p>降低重试次数后，在opentsdb的日志中看到这样的异常：</p>
<p><img src="/../images/7-d7d68829d523467080100c8e5cf3d2e4.png" alt="7.png"></p>
<p>在HBase中有这样的逻辑：</p>
<p><img src="/../images/8-e3340b4c022f46fc8c68d777c35812c3.png" alt="8.png"></p>
<p>DeleteRequest会操作一行中的多列，我们的HBase中，几乎100%超过100列。而单个RegionServer中管理的Region数已经超过80个，所以，并发请求delete也很容易超过10。因此，在这种情况下，会有失败重试的现象。</p>
<p>HBase之所以会有这样的限制，主要是为了保护HBase，防止大量的操作。</p>
<p>由于我们是时间序列数据，一列值很小，而且在每个小时进行compaction时，会有3600列在同时提交，故，可以适当调大该参数：hbase.region.store.parallel.put.limit.min.column.count 由100调到3600。</p>
<p>减少了重试次数，但是，在整点还会有一个小的冲击，之后趋于平稳。</p>
<p>有这样的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">sendRpc</span><span class="params">(HBaseRpc rpc)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.chan != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (rpc <span class="keyword">instanceof</span> BatchableRpc &amp;&amp; !(rpc <span class="keyword">instanceof</span> GetRequest) &amp;&amp; (<span class="built_in">this</span>.server_version &gt;= <span class="number">29</span> || rpc <span class="keyword">instanceof</span> PutRequest)) &#123;</span><br><span class="line">            <span class="type">BatchableRpc</span> <span class="variable">edit</span> <span class="operator">=</span> (BatchableRpc)rpc;</span><br><span class="line">            <span class="keyword">if</span> (edit.canBuffer() &amp;&amp; <span class="built_in">this</span>.hbase_client.getFlushInterval() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// delete 和 put 请求走这儿</span></span><br><span class="line">                <span class="built_in">this</span>.bufferEdit(edit);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">this</span>.addSingleEditCallbacks(edit);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rpc <span class="keyword">instanceof</span> MultiAction) &#123;</span><br><span class="line">            <span class="type">MultiAction</span> <span class="variable">batch</span> <span class="operator">=</span> (MultiAction)rpc;</span><br><span class="line">            <span class="keyword">if</span> (batch.size() == <span class="number">1</span>) &#123;</span><br><span class="line">                rpc = <span class="built_in">this</span>.multiActionToSingleAction(batch);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.hbase_client.num_multi_rpcs.increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">bufferEdit</span><span class="params">(BatchableRpc request)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">schedule_flush</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    MultiAction batch;</span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="built_in">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.batched_rpcs == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.batched_rpcs = <span class="keyword">new</span> <span class="title class_">MultiAction</span>();</span><br><span class="line">            <span class="built_in">this</span>.addMultiActionCallbacks(<span class="built_in">this</span>.batched_rpcs);</span><br><span class="line">            schedule_flush = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        batch = <span class="built_in">this</span>.batched_rpcs;</span><br><span class="line">        batch.add(request);</span><br><span class="line">        <span class="keyword">if</span> (batch.size() &lt; <span class="built_in">this</span>.batch_size) &#123;</span><br><span class="line">            <span class="comment">// 小于batch_size憋着不发</span></span><br><span class="line">            batch = <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.batched_rpcs = <span class="keyword">new</span> <span class="title class_">MultiAction</span>();</span><br><span class="line">            <span class="built_in">this</span>.addMultiActionCallbacks(<span class="built_in">this</span>.batched_rpcs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (schedule_flush) &#123;</span><br><span class="line">        <span class="built_in">this</span>.scheduleNextPeriodicFlush();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (batch != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.sendRpc(batch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在整点的时候，会有大量的put请求和delete请求。当它们在某个Region上缓存的rpc请求大于1024时，执行发送。因为时触发的都是上个小时的全部数据，在整点之后的几分钟内，基本都是满状态发送（rowkey排序的），且某些热的Region很容易在同一时间段内发送batch request，从而导致整点时hbase压力比较大。而随着时间的推移，某些rowkey已经被其他opentsdb实例发送掉了，Region请求达到1024个大小的时间值也均衡，所以后期发送会比较平稳。</p>
<p><img src="/../images/9-d4628fb0711b47a1b519ef9e3b20a6f5.png" alt="9.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hbase/" rel="tag"><i class="fa fa-tag"></i> hbase</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"><i class="fa fa-tag"></i> 性能调优</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/HBase%E8%B0%83%E4%BC%98%E4%B9%8B%E4%BA%94%EF%BC%9A%E5%88%86%E6%9E%90opentsdb%E5%AF%BC%E8%87%B4hbase%E6%95%B4%E7%82%B9GC%E5%BE%88%E9%AB%98%E9%97%AE%E9%A2%98/" rel="prev" title="HBase调优之五：分析opentsdb导致hbase整点GC很高问题">
      <i class="fa fa-chevron-left"></i> HBase调优之五：分析opentsdb导致hbase整点GC很高问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="HBase采坑集：一、数据热点问题分析">
      HBase采坑集：一、数据热点问题分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%97%B6%E9%97%B4GC"><span class="nav-number">1.</span> <span class="nav-text">长时间GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E6%97%B6%E9%97%B4%E9%95%BF%E5%AF%BC%E8%87%B4RegionServer%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">GC时间长导致RegionServer异常退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenTSDB%E9%87%8D%E8%AF%95%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">OpenTSDB重试原因分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡间小鹿"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">乡间小鹿</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡间小鹿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
