<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdzaslzy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用Flink已有三年，虽然在我们真实的业务场景下，使用到Flink的特性并不多，但不能代表未来不会使用到其它的特性。为了保证自己的知识库，所以打算写一下Flink相关的总结，以便日后翻阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink总结之一：前言及本地调试">
<meta property="og:url" content="http://wdzaslzy.github.io/2022/07/07/flink/Flink%E6%80%BB%E7%BB%93%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80%E5%8F%8A%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="大数据架构之道">
<meta property="og:description" content="使用Flink已有三年，虽然在我们真实的业务场景下，使用到Flink的特性并不多，但不能代表未来不会使用到其它的特性。为了保证自己的知识库，所以打算写一下Flink相关的总结，以便日后翻阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T02:27:08.000Z">
<meta property="article:modified_time" content="2022-08-31T02:40:06.238Z">
<meta property="article:author" content="乡间小鹿">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wdzaslzy.github.io/2022/07/07/flink/Flink%E6%80%BB%E7%BB%93%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80%E5%8F%8A%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wdzaslzy.github.io/2022/07/07/flink/Flink%E6%80%BB%E7%BB%93%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80%E5%8F%8A%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/","path":"2022/07/07/flink/Flink总结之一：前言及本地调试/","title":"Flink总结之一：前言及本地调试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flink总结之一：前言及本地调试 | 大数据架构之道</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据架构之道</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-说说"><a href="/shuoshuo/" rel="section"><i class="fa fa-calendar fa-fw"></i>说说</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flink%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">Flink环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%AF%BC%E5%85%A5Flink%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">获取与导入Flink源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91Flink%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">编译Flink源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">本地调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡间小鹿"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">乡间小鹿</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wdzaslzy.github.io/2022/07/07/flink/Flink%E6%80%BB%E7%BB%93%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80%E5%8F%8A%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="乡间小鹿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据架构之道">
      <meta itemprop="description" content="每一个不曾起舞的日子都是对生命的辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flink总结之一：前言及本地调试 | 大数据架构之道">
      <meta itemprop="description" content="使用Flink已有三年，虽然在我们真实的业务场景下，使用到Flink的特性并不多，但不能代表未来不会使用到其它的特性。为了保证自己的知识库，所以打算写一下Flink相关的总结，以便日后翻阅。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink总结之一：前言及本地调试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-07 10:27:08" itemprop="dateCreated datePublished" datetime="2022-07-07T10:27:08+08:00">2022-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-31 10:40:06" itemprop="dateModified" datetime="2022-08-31T10:40:06+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flink%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">Flink总结</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">使用Flink已有三年，虽然在我们真实的业务场景下，使用到Flink的特性并不多，但不能代表未来不会使用到其它的特性。为了保证自己的知识库，所以打算写一下Flink相关的总结，以便日后翻阅。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用Flink已有三年，虽然在我们真实的业务场景下，使用到Flink的特性并不多，但不能代表未来不会使用到其它的特性。为了保证自己的知识库，所以打算写一下Flink相关的总结，以便日后翻阅。</p>
<p>近些年来，流计算技术发展迅速，被广泛应用于数据ETL、数据BI、实时数据仓库建设和AI等方面。Flink是继Spark之后的一个更优秀的计算引擎，自问世以来发展迅猛，其技术生态圈也日益壮大，现已成为Apache顶级开源项目中最活跃的项目之一。在国内，很多企业选择用Flink来构建其流计算体系或流批一体体系，使用on YARN或on Kubernetes部署模式来进行大规模生产。</p>
<p>目前，Flink已经发布1.15版本。三年前使用Flink时，还只用的1.10版。中间也变化了很多。</p>
<p>此文是基于Flink1.15版本的说明。后续Flink升级的新特性，会在Flink发布时补充。</p>
<h2 id="Flink环境准备"><a href="#Flink环境准备" class="headerlink" title="Flink环境准备"></a>Flink环境准备</h2><p>在深入理解Flink前，首先要做的一件事是，本地能够调试。因为很多Flink的功能，单纯的看源码相当费劲，但是在本地debug时，就会容易很多。</p>
<h3 id="获取与导入Flink源代码"><a href="#获取与导入Flink源代码" class="headerlink" title="获取与导入Flink源代码"></a>获取与导入Flink源代码</h3><p><strong>第一步</strong></p>
<p>在github上下载<a target="_blank" rel="noopener" href="https://github.com/apache/flink">Flink源码</a>。建议使用git clone方式下载。因为可以任意切换分支。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:apache/flink.git</span><br></pre></td></tr></table></figure>



<p><strong>第二步</strong></p>
<p>导入Flink源码到IDEA中。</p>
<p>如果想对Flink进行二次开发，或者想为开源社区贡献代码，可以配置CheckStyle。如果只是单纯的学习，则可以跳过该步骤。</p>
<p>在Flink 1.12时，我们有个需求：可以配置k8s上，cpu和内存的上限。当时的flink还不支持该feature。因此，我们对它进行了二次开发。配置CheckStyle方法如下：</p>
<p>IntelliJ IDEA通过CheckStyle-IDEA插件来支持CheckStyle。</p>
<ol>
<li><p>在IntelliJ IDEA的Plugins Marketplace中查找并安装CheckStyle-IDEA插件。</p>
</li>
<li><p>依次选择Settings→Tools→Checkstyle并设置checkstyle。</p>
</li>
<li><p>将Scan Scope设置为Only Java sources（including tests）。</p>
</li>
<li><p>在Checkstyle version下拉列表中选择checkstyle版本，并单击Apply按钮。（注：官方推荐版本为8.20。）</p>
</li>
<li><p>在Configuration File面板中单击“+”图标添加新配置：</p>
<p>在弹窗中将Description设置为Flink；</p>
<p>选中Use a local Checkstyle file，并选择Flink源代码目录下的tools&#x2F;maven&#x2F;checkstyle.xml文件；</p>
<p>勾选Store relative to project location选项，单击Next按钮；</p>
<p>将checkstyle.suppressions.file的属性设置值为suppressions.xml，单击Next按钮即完成配置。</p>
</li>
<li><p>勾选刚刚添加的新配置Flink，以将其设置为活跃的配置，依次单击Apply和OK按钮，即完成Java部分CheckStyle的配置。若源代码违反CheckStyle规范，CheckStyle会给出警告。</p>
</li>
</ol>
<h3 id="编译Flink源代码"><a href="#编译Flink源代码" class="headerlink" title="编译Flink源代码"></a>编译Flink源代码</h3><p>在构建源码之前，如果有特定的Flink版本，只需要切换到对应的分支即可。我这边使用Flink 1.15版本。</p>
<p>Flink源代码的编译与构建会因Maven版本的不同而有所差异。对于Maven 3.0.x版本、3.1.x版本、3.2.x版本，可以采用简单构建Flink的方式，在Flink源代码的根目录下运行以下命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean install -DskipTests</span><br></pre></td></tr></table></figure>

<p>而对于Maven 3.3.x及以上版本，则要相对麻烦一点，在Flink源代码的根目录下运行下面的命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean install -DskipTests</span><br><span class="line">$ <span class="built_in">cd</span> flink-dist</span><br><span class="line">$ mvn clean install</span><br></pre></td></tr></table></figure>

<p>如果想快速的构建Flink源代码，只需要加上-Dfast即可。它会跳过测试、QA插件、Java docs。</p>
<p>除此之外，需要设置scala版本。推荐2.12。为了加快编译速度，可以设置多线程编译。</p>
<p>最终，在maven 3.3以上版本下，编译方式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean install -DskipTests -Dfast -T 4 -D maven.compile.fork=<span class="literal">true</span> -D scala-2.12</span><br></pre></td></tr></table></figure>



<p>PS：Window下，flink会下载一个nodeJs的插件。64位windows下无法执行。解决方式是，自己从<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">nodejs官网</a>下载一个64位版本的，覆盖它。或修改flink-ruuntime-web下的pom文件，修改node版本，并替换下载地址：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nodeVersion</span>&gt;</span>v16.15.1<span class="tag">&lt;/<span class="name">nodeVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">npmVersion</span>&gt;</span>8.1.2<span class="tag">&lt;/<span class="name">npmVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">downloadRoot</span>&gt;</span>http://npm.taobao.org/mirrors/node/<span class="tag">&lt;/<span class="name">downloadRoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再失败，则把该插件注释掉。</p>
<h3 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a>本地调试</h3><p>Flink的examples包下，自带了一些案例，可以通过运行这些案例，来调试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flink/" rel="tag"><i class="fa fa-tag"></i> flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/17/hbase/HBase%E5%AE%B9%E7%81%BE%E4%B9%8BClusterReplication%E5%AE%9E%E8%B7%B5/" rel="prev" title="HBase容灾之ClusterReplication实践">
                  <i class="fa fa-chevron-left"></i> HBase容灾之ClusterReplication实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/13/other/%E9%A2%91%E7%B9%81%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82%E5%AF%BC%E8%87%B4%E6%9C%8D%E5%8A%A1%E5%93%8D%E5%BA%94%E5%8F%98%E6%85%A2%E3%80%81%E5%81%87%E6%AD%BB%E3%80%81OOM/" rel="next" title="频繁高并发请求导致服务响应变慢、假死、OOM">
                  频繁高并发请求导致服务响应变慢、假死、OOM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡间小鹿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
