<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>shell基础 | Belief</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux,shell,">
  

  
  <meta name="description" content="李忠友的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wdzaslzy" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-12
    </span>
    
      <span>
        | <a href="/categories/linux/"><i class="fa fa-bookmark"></i>linux</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    shell基础
  </h1>
  
  <article class="passage-article">
    <p>从昨天到今天写了一个park程序，主要目的是将两个表里面的数据，按一定逻辑合并到一个表。<br>程序写完，需要在集群上执行，大部分的提交方式是直接执行：spark-submit xxx。但是这样执行的话，每次执行都需要添加一大堆参数，比较麻烦，而写一个shell脚本，执行shell脚本则容易多了。<br>之前没有接触过shell脚本，因此，今天学习总结了一下。    </p>
<p>shell脚本，其实就是把linux里面的命令，给写在了一个.sh文件中，然后在这些linux命令中添加了一些逻辑控制。  </p>
<h4 id="简单shell定义及执行"><a href="#简单shell定义及执行" class="headerlink" title="简单shell定义及执行"></a>简单shell定义及执行</h4><p>在linux环境下，使用vim 可以新建一个shell文件。后缀为xxx.sh。    </p>
<blockquote>
<p>#: vim first.sh   </p>
</blockquote>
<p>打开后在文本中添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">echo "first shell"</span><br></pre></td></tr></table></figure></p>
<p>注意：<strong>第一行必须存在，这个不是注释，而是一个约定的标记，告诉系统，这个shell用什么解释器来执行。</strong><br>第二行，echo相当于编程语言中的输出语句。会在控制台打印一句话。<br>执行shell脚本时，有两种方式。</p>
<ul>
<li>./first.sh<blockquote>
<p>使用该种方式执行时，需要给文件赋予755或700权限。<br>755权限是：每个人都能执行<br>700权限是：只有文件的拥有者可以执行<br>执行脚本时，必须指定其相对路径，即：./first.sh，不能直接first.sh。原因是没有指定脚本路径时，系统会在path下的路径下去搜索first.sh这个文件，而大多数shell文件，都不一定在path目录下，所以，执行时，一般指定相对路径即可。</p>
</blockquote>
</li>
<li>bash first.sh<blockquote>
<p>bash是linux里面的一个命令，使用bash后，相当于bash去触发了first.sh这个脚本。可以不给first.sh文件去设置执行权限。</p>
</blockquote>
</li>
</ul>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>shell脚本，其实也是一种编程语言，可以存在变量。变量的定义方法：  </p>
<blockquote>
<p>name=”lizy”</p>
</blockquote>
<p>定义好变量后，使用变量时，可以用$加变量名来使用。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">name="lizy"</span><br><span class="line">age=24</span><br><span class="line">echo "my name is $name age $age"</span><br></pre></td></tr></table></figure></p>
<p>变量是可以被改变的。一开始定义了变量，在后面的逻辑中，可以对它做更改。<br>变量也是有类型的，上面的例子，就有两种类型，string和int。在脚本中，一般能用的类型，也就是字符串和数字了，其他的几乎不用。字符串可以用单引号也可用双引号。<br>单引号和双引号的区别在于，单引号里面的值都是不能改变的，而双引号里面可以改变。例如上面的$name，就是一个变量，而如果把它换成单引号，则会输出$name，而不是变量值。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>shell支持一维数组，不支持多维数组。数组的可以创建时定义值，也可以单独定义每个下标的值。    </p>
<blockquote>
<p>array_name={“lizy”,”yp”,”syh”}    或<br>array_name[0]=lizy</p>
</blockquote>
<p>数组，可以不使用连续的下标，且数组的长度无限制。使用数组时，和使用变量形式一样。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">names=("lizy" "yp" "syh")</span><br><span class="line">echo "my first friend is $&#123;names[0]&#125;. I have $&#123;#names[@]&#125; friends, they are $&#123;names[@]&#125;"</span><br></pre></td></tr></table></figure></p>
<p>以上脚本，输出结果为：</p>
<blockquote>
<p>my first friend is lizy. I have 3 friends, they are lizy yp syh</p>
</blockquote>
<p>上面的脚本中，${#names[@]}  表示，获取数组中的每一个元素。使用${names[@]}获取每个元素。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>shell脚本是可以传入参数的，就像Java的main函数，是可以传入参数的。shell脚本中，参数的定义是$加数字。1为第一个参数，2为第二个参数，0为文件名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">name=$1</span><br><span class="line">age=$2</span><br><span class="line">echo "my name is $name age $age"</span><br></pre></td></tr></table></figure>
<p>执行方式:</p>
<blockquote>
<p>./test.sh “lizy” 24</p>
</blockquote>
<p>输出为:</p>
<blockquote>
<p>my name is lizy age 24</p>
</blockquote>
<p>参数中，有几个常用的操作。         </p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> $#</td>
<td>参数的个数</td>
</tr>
<tr>
<td> $*</td>
<td>把所有的参数转换为字符串</td>
</tr>
<tr>
<td> $@</td>
<td>是把所有的参数，单独转换为字符串</td>
</tr>
</tbody>
</table>
<p>$* 和 $@ 的区别<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">a=$1</span><br><span class="line">b=$2</span><br><span class="line">for i in "$*"; do</span><br><span class="line">  echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in "$@"; do</span><br><span class="line">  echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>执行脚本：</p>
<blockquote>
<p>./test.sh 1 2</p>
</blockquote>
<p>输出结果为：</p>
<blockquote>
<p>1 2<br>1<br>2</p>
</blockquote>
<p>由此可以看出，$* 最终的结果是，一个变量，而$@最终的结果是，多个变量。</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>shell脚本，可以存在一些运算符。shell支持的运算符包括：</p>
<ul>
<li>算术运算</li>
<li>关系运算</li>
<li>布尔运算</li>
<li>字符串运算</li>
</ul>
<p><strong>算术运算</strong><br>shell支持基本的加减乘除，和一般的编程语言不同的是，shell不支持原生的操作，shell提供了类似方法的命令来实现。如expr命令。使用expr命令时，需要用<strong>`</strong>包起来。如：`expr 1 + 1`。而且，在expr中，写表达式时，中间需要用空格隔开。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">echo `expr 1 + 1`</span><br><span class="line">echo `expr 2 - 1`</span><br><span class="line">echo `expr 2 \* 3`</span><br><span class="line">echo `expr 6 / 2`</span><br></pre></td></tr></table></figure></p>
<p>输出结果为：</p>
<blockquote>
<p>2<br>1<br>6<br>3   </p>
</blockquote>
<p>上面的乘法前面的 \ 是一个转译符号。因为 * 在shell中是一个关键符号。所以需要转译。</p>
<p><strong>关系运算</strong><br>关系运算和算术运算一样，也不能直接使用 &gt; = &lt; 来运算，需要由[ ]来协助。在shell中。下面是shell中的运算符。    </p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-eq</td>
<td>等于，equal缩写</td>
</tr>
<tr>
<td>-ne</td>
<td>不等，not equal缩写</td>
</tr>
<tr>
<td>-gt</td>
<td>大于，greater than缩写</td>
</tr>
<tr>
<td>-lt</td>
<td>小于, less than缩写</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!bin/bash</span><br><span class="line">if [[ 1 -eq 1 ]]</span><br><span class="line">  then</span><br><span class="line">    echo "1等于1"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ 1 -ne 2 ]]</span><br><span class="line"> then</span><br><span class="line">   echo "1不等于2"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>1等于1<br>1不等于2</p>
</blockquote>
<p>需要注意的是，关系运算只能是数字，不能是字符串。</p>
<p><strong>布尔运算</strong><br>布尔运算，和前面的都一样，!表示非，最常见的就是和=结合，表示不等。-o表示或(&amp;&amp;)，-a表示与(||)。例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!bin/bash</span><br><span class="line">if [ 1 != 2 ]</span><br><span class="line"> then</span><br><span class="line">   echo "1不等于2"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ 1 -eq 1 -a 1 -ne 2 ]</span><br><span class="line">  then</span><br><span class="line">    echo "1等于1 且 1不等于2"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ 1 -eq 2 -o 2 -eq 2 ]</span><br><span class="line">  then</span><br><span class="line">    echo "1等与2或2等于2"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>输出结果：</p>
<blockquote>
<p>1不等于2<br>1等于1 且 1不等于2<br>1等与2或2等于2</p>
</blockquote>
<p><strong>字符串运算</strong><br>常用的字符串运算有：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>两字符串值是否相等</td>
</tr>
<tr>
<td>!=</td>
<td>两字符串值不等</td>
</tr>
<tr>
<td>-z</td>
<td>字符串长度是否为0</td>
</tr>
<tr>
<td>-n</td>
<td>字符串长度是否不为0</td>
</tr>
<tr>
<td>$</td>
<td>字符串是否为空</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!bin/bash</span><br><span class="line">name="lizy"</span><br><span class="line">if [ $name = "lizy" ]</span><br><span class="line">  then</span><br><span class="line">    echo "相等"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -n $name ]</span><br><span class="line">  then</span><br><span class="line">    echo "长度不为0"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $ $name ]</span><br><span class="line">  then</span><br><span class="line">    echo "为空"</span><br><span class="line">  else</span><br><span class="line">    echo "不为空"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>相等<br>长度不为0<br>为空    </p>
</blockquote>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单shell定义及执行"><span class="toc-text">简单shell定义及执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 李忠友</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/04/12/shell基础/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 禁止转载, 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/shell/"><i class="fa fa-tags"></i>shell</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/02/Java多线程之工具类/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>