<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>Flink学习:二、DataStream API编程 | Belief</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="流计算,flink,">
  

  
  <meta name="description" content="李忠友的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wdzaslzy" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-10-22
    </span>
    
      <span>
        | <a href="/categories/流计算/"><i class="fa fa-bookmark"></i>流计算</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Flink学习:二、DataStream API编程
  </h1>
  
  <article class="passage-article">
    <h3 id="分布式流处理"><a href="#分布式流处理" class="headerlink" title="分布式流处理"></a>分布式流处理</h3><h4 id="1-什么是流处理"><a href="#1-什么是流处理" class="headerlink" title="1. 什么是流处理"></a>1. 什么是流处理</h4><p>在介绍流处理前，需要先知道一个概念，叫：<strong>无限数据</strong>，也被叫做<strong>流数据</strong></p>
<p>无限数据就是一种不断增长的数据，是只有起点没有终点的无界限的数据集。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/liu.gif" alt></p>
<p>对于这种无限数据，有两种处理方式。分别是：<strong>批处理</strong>、<strong>流处理</strong>。</p>
<p><strong>批处理</strong></p>
<p>将无限数据按时间周期划分为n个数据集，然后依次提交处理的方式，叫做批处理，每次处理一批数据。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_1.jpg" alt></p>
<p><strong>流处理</strong></p>
<p>一种持续的数据处理模式，即持续不断的处理数据，每次处理一条数据。</p>
<p>多个节点同时处理流数据，叫做分布式流处理。一般实际应用中，都是进行分布式流处理。</p>
<h4 id="2-分布式流处理基本模型"><a href="#2-分布式流处理基本模型" class="headerlink" title="2. 分布式流处理基本模型"></a>2. 分布式流处理基本模型</h4><p><strong>逻辑模型</strong></p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_2.jpg" alt></p>
<p>分布式处理引擎的处理逻辑，可以用上图来表示。图中每个点表示一个基本的逻辑单元。它的基本处理流程是：数据源生产数据，然后将生产的数据通过网络传送、本地传输等不同的传输方式将数据清洗后传送到某个外部系统。为了方便理解，将整个过程实际场景作一个模拟：</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_3.jpg" alt></p>
<p><strong>物理模型</strong></p>
<p>逻辑模型很简单，就一条流水线，从上游流向下游。其中上游是：数据源发生地，下游是数据源汇总地。而在分布式环境中，它的实际过程却并非如此单一。可以把整个流过程看成一条河流。从河的源头，经过多个分支，流向大海。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_4.jpg" alt></p>
<p>A1，A2表示上游的两个节点，C1，C2表示下游的两个节点。A1A2产生的数据会发送到C1C2，之后再统一输出到D1。</p>
<h3 id="Flink-DataStream-API"><a href="#Flink-DataStream-API" class="headerlink" title="Flink DataStream API"></a>Flink DataStream API</h3><h4 id="操作流"><a href="#操作流" class="headerlink" title="操作流"></a>操作流</h4><p>如果给你多条流，你会对他们做哪些操作呢？</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_5.jpg" alt></p>
<p><strong>单条操作</strong></p>
<p>你可能会选取一条流中的单条数据，对它做filter操作、map操作。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_6.jpg" alt></p>
<p><strong>窗口操作</strong></p>
<p>你也可能会对某一个时间段的数据做统计。这个时间段，在Flink中被叫做窗口。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_7.jpg" alt></p>
<p><strong>合并操作</strong></p>
<p>当然也可能会将多个相同类型的流进行合并。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_8.jpg" alt></p>
<p>所有的这些操作，在Flink中都提供了对应的算子来辅助你完成。下面是Flink的结构及对应的转换方式。</p>
<h4 id="Flink结构概览"><a href="#Flink结构概览" class="headerlink" title="Flink结构概览"></a>Flink结构概览</h4><p>Flink中常用流类型：DataStream、KeyedStream、WindowedStream、AllWindowedStream、ConnectedStreams</p>
<p>它们之间的转换关系为如下图：</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/2_10.jpg" alt></p>
<p>其中，KeyedStream是我们最常用的。keyBy就是对这个流进行一个分组，等同于SQL中的group by。在物理运算中，通过keyBy后，相同的key会被放在一个节点上进行计算。</p>
<p>一条流，如果按时间进行纵向切分，切分后的窗口，用AllWindowedStream来进行计算。</p>
<p>如果按key进行分组，使用keyBy后，一条流被横向切分，切分后用KeyedStream来进行计算。</p>
<p>如果在已经分组后的流中，再按时间进行窗口切分，即先横向再纵向，用WindowedStream来进行计算。</p>
<p>在进行横向切分时，一定要注意的一点是，key要远远大于集群的并行度。如果key比集群运行的并行度还小，会导致数据都被堆积在一个节点上，就失去了并行运行的优势。</p>
<p><img src="/2019/10/22/Flink学习-二、DataStream-API编程/1571801925693.png" alt></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="实例一：实时统计成交额"><a href="#实例一：实时统计成交额" class="headerlink" title="实例一：实时统计成交额"></a>实例一：实时统计成交额</h4><p>假设有两个字段，分别代表商品的类别、商品的成交额。现在来统计总额及每个类别的成交额。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式流处理"><span class="toc-text">分布式流处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是流处理"><span class="toc-text">1. 什么是流处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-分布式流处理基本模型"><span class="toc-text">2. 分布式流处理基本模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink-DataStream-API"><span class="toc-text">Flink DataStream API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#操作流"><span class="toc-text">操作流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flink结构概览"><span class="toc-text">Flink结构概览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例一：实时统计成交额"><span class="toc-text">实例一：实时统计成交额</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 李忠友</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://wdzaslzy.github.io/2019/10/22/Flink学习-二、DataStream-API编程/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 禁止转载, 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/flink/"><i class="fa fa-tags"></i>flink</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/10/23/Flink学习-三、客户端操作/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/10/08/HBase读书笔记-基本知识/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>