<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>Solr学习(三) | Belief</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="搜索引擎,solr,">
  

  
  <meta name="description" content="李忠友的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wdzaslzy" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-05
    </span>
    
      <span>
        | <a href="/categories/搜索引擎/"><i class="fa fa-bookmark"></i>搜索引擎</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Solr学习(三)
  </h1>
  
  <article class="passage-article">
    <p>接上文：<a href="https://wdzaslzy.github.io/2019/04/30/Solr%E5%AD%A6%E4%B9%A0-%E4%BA%8C/" target="_blank" rel="noopener">Solr学习(二)</a></p>
<p>前面是初步熟悉Solr的使用，对Solr的使用有个大致了解后，我们基本就掌握了Solr的使用方式，接下来就是让Solr更灵活，功能更丰富。<br>Solr就像一个机器人，我们向Solr输入一堆信息，别人向Solr问问题时，Solr能准确回答。我们输入的信息越详细，得到的结果也越准确。我们向Solr输入的信息称为索引，别人向Solr问问题被称为查询。managed-schema是我们向Solr输入信息的介质。<br>solr的基本信息单元是一个document。它描述的是某些东西的一组数据。比如人，一个document可以描述一个人的姓名、年龄、身高、爱好等。<br>document又由多个field组成，document的每一个特征为一个field。字段可以有多种类型，比如姓名用字符类，年龄用int类。<br>了解了Solr的组成成分，我们开始配置schema。</p>
<h3 id="schema配置详解"><a href="#schema配置详解" class="headerlink" title="schema配置详解"></a>schema配置详解</h3><h4 id="fieldType配置"><a href="#fieldType配置" class="headerlink" title="fieldType配置"></a>fieldType配置</h4><p>fieldType是字段的类型，用于字段指定特定的类型。fieldType的配置格式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"string"</span> <span class="attr">class</span>=<span class="string">"solr.StrField"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个配置表示：配置了一个名字叫string的类型，它的实际类型是solr.StrField。这个类型是org.apache.solr.schema.StrField的缩写，只能在solr内部的类型才能缩写，如果是第三方外部的类型，需要写全称。solr有许多ClassType，具体类型及用法，参考solrapi。<br>fieldType除了这两个属性之外，还有其他的属性，具有不同的功能。这些属性可以在配置field时单独指定，来覆盖fieldType的属性。fieldType的属性值和field的属性值一致，参考下面field属性。<br>在定义fieldType时，除了定义一些基本的属性外，还可以定义其具体的分词方式、过滤方式。这些具体的定义，在后面分词器、过滤器中介绍。        </p>
<h4 id="field配置"><a href="#field配置" class="headerlink" title="field配置"></a>field配置</h4><h5 id="field的配置方式："><a href="#field的配置方式：" class="headerlink" title="field的配置方式："></a>field的配置方式：</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"string"</span> <span class="attr">docValues</span>=<span class="string">"false"</span> <span class="attr">indexed</span>=<span class="string">"true"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面是field的配置格式。name是字段名，type是字段类型，就是我们前面定义的fieldType name。<br>下面是field的一些其他重要属性。        </p>
<table>
<thead>
<tr>
<th>属性</th>
<th>可选值</th>
<th>solr默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>indexed</td>
<td>true/false</td>
<td>true</td>
<td>该属性表示可以被索引。比如输入查询条件：name:lizy，则能查询name字段。如果设置为false，即使有lizy的name，也不会被索引到。</td>
</tr>
<tr>
<td>stored</td>
<td>true/false</td>
<td>true</td>
<td>该属性表示是否存储该字段的值。设置为false时不存储值，则在索引的结果后，是看不到该字段的。(后面会介绍indexed和stored配合使用)</td>
</tr>
<tr>
<td>docValues</td>
<td>true/false</td>
<td>false</td>
<td>是否用该字段构建一个新的结构，用于一些聚合操作。开启后，对于一些聚合操作会变得高效。</td>
</tr>
<tr>
<td>sortMissingFirst <br> sortMissingLast</td>
<td>true/false</td>
<td>false</td>
<td>应用于排序字段，排序字段不存在时，控制文档位置</td>
</tr>
<tr>
<td>multiValued</td>
<td>true/false</td>
<td>false</td>
<td>为true时，表示这个字段具有多个值。一般用于copy字段</td>
</tr>
<tr>
<td>required</td>
<td>true/false</td>
<td>false</td>
<td>必须的，如果添加一条记录该字段无值，则会报错</td>
</tr>
<tr>
<td>default</td>
<td>*</td>
<td>*</td>
<td>默认值</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td>其他</td>
</tr>
</tbody>
</table>
<p><strong>indexed与stored</strong><br>通常，indexed与stored配合使用。indexed表示该字段是否被索引，stored表示该字段是否被存储，被存储的字段，在查询时才能显示。<br>一般，某个字段需要被搜索，但是不用做展示时，我们会将indexed定义为true，stored定义为false。不存储可以节约资源并提高效率。<br>某个字段需要展示，但不需要索引时，将indexed设置为false，将stored设置为true。<br>举个例子：        </p>
<blockquote>
<p>有许多企业相关的数据，我们要通过企业名或者企业的高管名模糊找到这个企业的详细信息。    </p>
</blockquote>
<p>对于这样的一个需求。如果把企业的全部信息都放在Solr里面，会让Solr变得很慢。我们可以将它的所有信息放在HBase，而Solr里面只存储HBase的rowkey。这样，搜索流程就是，在solr里通过企业名称或高管名字找到rowkey，再用找到的rowkey从HBase里面取详细数据。<br>所以，我们的索引字段有：rowkey,company_name,company_core_person_name，其中，rowkey是被查出来使用的，但不会被索引，所以，rowkey字段，indexed为false，stored为true，而其他的两个字段，均是被用来索引的，但不使用，所以其余的两个字段，indexed为true，stored为false。        </p>
<p><strong>docValues</strong><br>使用docValues时，在建立索引时，会额外建立一个有序的映射，它会提高一些聚合操作的效率。<br>solr的索引实现方式是倒排索引，通过一个关键词找到id，再找到对应的值，这个就是倒排索引。如果你不是很了解，可以找一些资料了解一下。倒排索引能很快找到数据，但是它本身也是有缺陷的。即：如果对某个字段做分组操作时，需要先遍历所有的数据再进行分组。全部遍历效率本身就低，再加上如果数据特别大的话，容易造成内存溢出。而使用docValues时，会在建立索引时，对该字段额外建立一个已经排好序的文档到字段级别的列式存储映射，它会减轻排序、聚合操作时对内存的依赖，提高效率。<br>一般下面几种情况会用到docValues：        </p>
<ol>
<li>需要聚合的字段，如count、group by        </li>
<li>需要提供函数查询的字段        </li>
</ol>
<p><strong>multiValued</strong><br>多值字段，表示该字段可以有多个值。比如上面的例子，一个公司可能有多个高管，company_core_person_name可能有多个，于是可以把它定义为多值字段。在导入数据时，传入一个list即可。<br>除此之外，还用于copy字段。还是上面的例子，因为需要根据企业名、高管名来查询。所以我们可以定义一个search_field，该字段是一个多值字段。它是从company_name、company_core_person_name拷贝而来。        </p>
<h5 id="copyField的配置方式："><a href="#copyField的配置方式：" class="headerlink" title="copyField的配置方式："></a>copyField的配置方式：</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"string"</span> <span class="attr">docValues</span>=<span class="string">"false"</span> <span class="attr">indexed</span>=<span class="string">"true"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"copy_name"</span> <span class="attr">type</span>=<span class="string">"string"</span> <span class="attr">docValues</span>=<span class="string">"false"</span> <span class="attr">indexed</span>=<span class="string">"true"</span> <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">copyField</span> <span class="attr">source</span>=<span class="string">"name"</span> <span class="attr">dest</span>=<span class="string">"copy_name"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的配置表示，将name拷贝到copy_name字段。一个source可以对应多个dest。copy属性没有传递性，也就是说，name到copy_name，copy_name到other，other不具有name的值。</p>
<h5 id="dynamicField配置"><a href="#dynamicField配置" class="headerlink" title="dynamicField配置"></a>dynamicField配置</h5><p>动态字段表示在你没有明确定义字段时来使用。它和一般的字段完全相似，不同的是它可以使用通配符来定义字段名。比如定义一个<em>_test的动态字段，在使用搜索时，如果输入cat_test，它会自动匹配到</em>_test这个字段上去索引。动态字段的配置方式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dynamicField</span> <span class="attr">name</span>=<span class="string">"*_test"</span> <span class="attr">type</span>=<span class="string">"int"</span> <span class="attr">indexed</span>=<span class="string">"true"</span>  <span class="attr">stored</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h5><p>除了上面几种配置外，schema中还存在其他的配置。<br><strong>唯一键</strong><br>唯一建是表示通过它可以查询到某个唯一的document。它的作用是在后面更改索引数据时，可以使用唯一键来更改。唯一键在scheam配置中不是必须的。配置方式如下：        </p>
<blockquote>
<uniquekey>id</uniquekey>
</blockquote>
<p>需要注意的是，具有默认值和copy字段不能作为唯一键。原因很简单，具有默认值和拷贝字段都具有可重复性，而唯一键是不重复的。<br>除此之外，唯一键字段，不能使用*PointField类型，类型里面不能具有分词方式。<br>举个例子：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"pdouble"</span> <span class="attr">class</span>=<span class="string">"solr.DoublePointField"</span> <span class="attr">docValues</span>=<span class="string">"true"</span>/&gt;</span>		</span><br><span class="line">或		</span><br><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"text_bg"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span> <span class="attr">positionIncrementGap</span>=<span class="string">"100"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span> <span class="attr">words</span>=<span class="string">"lang/stopwords_bg.txt"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.BulgarianStemFilterFactory"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果某个字段的类型使用了pdouble或者text_bg，则该字段也不能被作为唯一键。（具体原因目前我还没了解）        </p>
<h4 id="分词器"><a href="#分词器" class="headerlink" title="分词器"></a>分词器</h4><p>上面是字段的配置。如果您已经配置好了一个对于一个文本搜索的字段，您可以在SolrAdmin中去尝试使用一下。例如您的文本为：Hello, my name is lizy.I come from China. 如果您想搜索某个人，但是忘了他叫什么，您可能会搜：my name is关键词，希望找到想要搜索的人。但是返回的结果您可能会发现，它会展示许多文档，这些文档中有my、有name、有is。就是很少有my name is同时出现的。如果您想只得到都包含my name is的文档，您可以尝试修改分词器。<br>分词器被指定在fieldType中。是fieldType的一个子元素，一般情况下，只有solr.TextField类型的字段会指定分词器。<br>分词器的定义方式：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"nametext"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">class</span>=<span class="string">"org.apache.lucene.analysis.core.WhitespaceAnalyzer"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>analyzer里面的class类，是对应的分词方式实现类。<br>分词发生在两个阶段，第一阶段是创建索引的时候，会根据分词方式来建立对应的倒排索引。第二阶段是在查询时候，将用户输入的关键词进行分词，查询分词后的结果出现的位置。<br>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello,大家好，我是一枚来自上海的菜鸟程序员。欢迎大家多多指教。</span><br></pre></td></tr></table></figure></p>
<p>如果您的文本信息是上面这段话，您在建立索引时，对应的分词器可能会这样分词：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello | 大家 | 好 | 我 | 是 | 一枚 | 。。。</span><br></pre></td></tr></table></figure></p>
<p>这是向Solr导入数据时，Solr分好的词，放在了索引里面。当您查询某个关键词时，比如您输入：一枚程序员，Solr会将一枚再进行分词，会分成：一枚、程序员。然后同时检索所有含有一枚或程序员的文档。<br>将分词分为两个阶段，意味着，我们在不同的阶段可以配置不同的分词方式。配置方式如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"text_ik"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"org.wltea.analyzer.lucene.IKTokenizerFactory"</span> <span class="attr">conf</span>=<span class="string">"ik.conf"</span> <span class="attr">useSmart</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"query"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"org.wltea.analyzer.lucene.IKTokenizerFactory"</span> <span class="attr">conf</span>=<span class="string">"ik.conf"</span> <span class="attr">useSmart</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一般情况下，索引的分词方式和查询时的分词方式是一致的。如有差异的地方，可以分开配置，如果完全相同，则只配一个即可。<br>上面的示例配置中，analyzer表示分析器，tokenizer表示分词器，filter表示过滤器。<br>Solr自带的其他分词器，参考Solr官方文档。</p>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>过滤器由filter配置，如上示例。它是在analyzer之后触发的。在查询某个词时，先通过分词器(tokenizer)，找到对应的分词，然后触发filter，filter过滤出有用的数据，再返回给前端。一般filter做的事有替换、丢弃或不处理。下面是两个示例过滤器配置。<br><strong>ASCII Folding Filter</strong><br>它的作用是，将不属于ASCII的字符转换成与ASCII等价的字符。例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.ASCIIFoldingFilterFactory"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>输入：”á”<br>输出：”a”</p>
<p><strong>Common Grams Filter</strong><br>使用它可以设置是否忽略大小写。例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.CommonGramsFilterFactory"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Solr自带的其他过滤器，参考Solr官方文档。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>今天主要讲了schema的配置。主要是fieldType、field、analyzer的配置。fieldType用于定义某个字段的类型，它可以指定分析方式(分词器、过滤器)；field用于定义某个字段，可以为定义为被索引、被存储等。为了提高效率，我们一般会把返回给前端但不会检索的字段，定义为存储非索引字段，只用于检索的，定义为索引非存储字段。特别注意的是唯一字段的配置，唯一字段一般很有用，如果您要更新某个索引的值，唯一字段是关键。</p>
<p>配置schema的过程，我们可以把它理解为修改mysql表结构的过程。        </p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#schema配置详解"><span class="toc-text">schema配置详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fieldType配置"><span class="toc-text">fieldType配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#field配置"><span class="toc-text">field配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#field的配置方式："><span class="toc-text">field的配置方式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#copyField的配置方式："><span class="toc-text">copyField的配置方式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dynamicField配置"><span class="toc-text">dynamicField配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他配置"><span class="toc-text">其他配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分词器"><span class="toc-text">分词器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤器"><span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 李忠友</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/05/05/Solr学习-三/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 禁止转载, 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/solr/"><i class="fa fa-tags"></i>solr</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/05/16/Solr学习-四/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/04/30/Solr学习-二/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>