<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdzaslzy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇记录了在进行bulkload编码时遇到的坑，这一篇记录一下，实际执行过程中遇到的坑。采坑集 采坑1——单次load太多hfile后，hmaster飘红 现象 单次load了太多的hfile，每个region接近100个hfile">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase采坑集：三、迁移过程中出现的重大线上事故">
<meta property="og:url" content="http://wdzaslzy.github.io/2022/04/20/hbase/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85/index.html">
<meta property="og:site_name" content="大数据架构之道">
<meta property="og:description" content="上一篇记录了在进行bulkload编码时遇到的坑，这一篇记录一下，实际执行过程中遇到的坑。采坑集 采坑1——单次load太多hfile后，hmaster飘红 现象 单次load了太多的hfile，每个region接近100个hfile">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/2ef65772-4152-4b51-ba5a-783c73dcbb1d.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/f08da327-314d-4325-bea9-6813876b4f52.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/a1a32a4a-154a-43e0-bf37-3af5c5068c6e.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/474da8f1-b777-4b4d-9e5e-1511601783bc.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/440e8945-ab6e-4ca8-a62b-e207f86fc3ba.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/e9930ad7-5c68-4d3e-943d-fda922ec8373.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/94b00597-89a8-4356-9543-eef834929074.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/cd1810ae-cbf9-44a4-ad11-34c56047be2c.png">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/68ae1c0c-a098-48e6-8e4a-572259e3f3ce.jpeg">
<meta property="og:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/68ae1c0c-a098-48e6-8e4a-572259e3f3ce.jpeg">
<meta property="article:published_time" content="2022-04-20T05:46:16.021Z">
<meta property="article:modified_time" content="2022-04-20T05:46:16.021Z">
<meta property="article:author" content="乡间小鹿">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="采坑集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/2ef65772-4152-4b51-ba5a-783c73dcbb1d.png">


<link rel="canonical" href="http://wdzaslzy.github.io/2022/04/20/hbase/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wdzaslzy.github.io/2022/04/20/hbase/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85/","path":"2022/04/20/hbase/HBase采坑集：三、迁移过程中出现的重大线上事故/","title":"HBase采坑集：三、迁移过程中出现的重大线上事故"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HBase采坑集：三、迁移过程中出现的重大线上事故 | 大数据架构之道</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据架构之道</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-说说"><a href="/shuoshuo/" rel="section"><i class="fa fa-calendar fa-fw"></i>说说</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E5%9D%91%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">采坑集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%911%E2%80%94%E2%80%94%E5%8D%95%E6%AC%A1load%E5%A4%AA%E5%A4%9Ahfile%E5%90%8E%EF%BC%8Chmaster%E9%A3%98%E7%BA%A2"><span class="nav-number">1.1.</span> <span class="nav-text">采坑1——单次load太多hfile后，hmaster飘红</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%912%E2%80%94%E2%80%94load%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%90%8E%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%BE%88%E6%85%A2"><span class="nav-number">1.2.</span> <span class="nav-text">采坑2——load数据以后，进行查询，很慢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%913%E2%80%94%E2%80%94%E5%9C%A8%E8%BF%9B%E8%A1%8Cload%E6%97%B6%EF%BC%8C%E5%8E%8B%E7%BC%A9%E9%98%9F%E5%88%97%E6%8C%81%E7%BB%AD%E5%91%8A%E8%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">采坑3——在进行load时，压缩队列持续告警</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%914%E2%80%94%E2%80%94%E5%BD%93load%E5%A4%AA%E5%A4%9A%E6%97%B6%EF%BC%8C%E5%A4%A7%E9%87%8Fregion%E5%90%8C%E6%97%B6%E8%A7%A6%E5%8F%91split%EF%BC%8C%E5%AF%BC%E8%87%B4hmaster%E5%B4%A9%E6%BA%83%EF%BC%88%E7%BA%BF%E4%B8%8A%E9%87%8D%E5%A4%A7%E4%BA%8B%E6%95%85%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">采坑4——当load太多时，大量region同时触发split，导致hmaster崩溃（线上重大事故）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HMaster%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">HMaster内存溢出问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%8F%8A%E5%90%8E%E7%BB%AD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">调整及后续解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">修复过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%915%E2%80%94%E2%80%94%E5%BD%93%E8%BF%9B%E8%A1%8C%E5%A4%A7%E6%89%B9%E9%87%8Fsplit%E6%97%B6%EF%BC%8C%E6%80%BB%E6%9C%89%E5%87%A0%E4%B8%AAregion%E4%B8%80%E7%9B%B4%E5%A4%84%E4%BA%8Esplit%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.</span> <span class="nav-text">采坑5——当进行大批量split时，总有几个region一直处于split状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乡间小鹿"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">乡间小鹿</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wdzaslzy.github.io/2022/04/20/hbase/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%B8%89%E3%80%81%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="乡间小鹿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据架构之道">
      <meta itemprop="description" content="每一个不曾起舞的日子都是对生命的辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HBase采坑集：三、迁移过程中出现的重大线上事故 | 大数据架构之道">
      <meta itemprop="description" content="上一篇记录了在进行bulkload编码时遇到的坑，这一篇记录一下，实际执行过程中遇到的坑。采坑集 采坑1——单次load太多hfile后，hmaster飘红 现象 单次load了太多的hfile，每个region接近100个hfile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase采坑集：三、迁移过程中出现的重大线上事故
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-20 13:46:16" itemprop="dateCreated datePublished" datetime="2022-04-20T13:46:16+08:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HBase%E9%87%87%E5%9D%91%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">HBase采坑集</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">上一篇记录了在进行bulkload编码时遇到的坑，这一篇记录一下，实际执行过程中遇到的坑。采坑集 采坑1——单次load太多hfile后，hmaster飘红 现象 单次load了太多的hfile，每个region接近100个hfile</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇记录了在进行bulkload编码时遇到的坑，这一篇记录一下，实际执行过程中遇到的坑。</p>
<h2 id="采坑集"><a href="#采坑集" class="headerlink" title="采坑集"></a>采坑集</h2><h3 id="采坑1——单次load太多hfile后，hmaster飘红"><a href="#采坑1——单次load太多hfile后，hmaster飘红" class="headerlink" title="采坑1——单次load太多hfile后，hmaster飘红"></a>采坑1——单次load太多hfile后，hmaster飘红</h3><h4 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h4><p>单次load了太多的hfile，每个region接近100个hfile，导致hmaster飘红，飘红原因是：索引文件太多。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>根据提示原因，可以看出，每个hfile文件load在hbase后，都会在master上建立一个索引，过多的索引文件，会导致master异常。因此，在load数据时，尽可能少量load。确保master不宕机。</p>
<h3 id="采坑2——load数据以后，进行查询，很慢"><a href="#采坑2——load数据以后，进行查询，很慢" class="headerlink" title="采坑2——load数据以后，进行查询，很慢"></a>采坑2——load数据以后，进行查询，很慢</h3><h4 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h4><p>刚开始load数据时，对查询基本无影响，因为每个Region中，hfile比较小。</p>
<p>当每个Region下，hfile增大到5G以上，查询变得异常慢。</p>
<p>主要原因在于，新load进来的hfile，是通过append的方式追加起来的，它是没有经过排序，无索引的。</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p>当load完成后，执行一次major compaction。通过major compaction，可以让无索引的region建立索引。</p>
<p>major compaction是一个比较慢的过程。</p>
<p>建议load历史数据前，不要开启业务访问。当全部load完成，major compaction做完以后再开启业务访问。</p>
<h3 id="采坑3——在进行load时，压缩队列持续告警"><a href="#采坑3——在进行load时，压缩队列持续告警" class="headerlink" title="采坑3——在进行load时，压缩队列持续告警"></a>采坑3——在进行load时，压缩队列持续告警</h3><h4 id="现象-2"><a href="#现象-2" class="headerlink" title="现象"></a>现象</h4><p>当load数据是，因为load量比较大，需要进行compaction，compact时间比较长，导致正常写入的数据flush以后，一直在compaction队列中排队。因此，压缩队列持续告警。</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>每次load少一点</li>
<li>load前，不要开启业务，等load结束后再开启</li>
<li>在新集群上做，尽量不要影响老集群</li>
</ol>
<h3 id="采坑4——当load太多时，大量region同时触发split，导致hmaster崩溃（线上重大事故）"><a href="#采坑4——当load太多时，大量region同时触发split，导致hmaster崩溃（线上重大事故）" class="headerlink" title="采坑4——当load太多时，大量region同时触发split，导致hmaster崩溃（线上重大事故）"></a>采坑4——当load太多时，大量region同时触发split，导致hmaster崩溃（线上重大事故）</h3><h4 id="现象-3"><a href="#现象-3" class="headerlink" title="现象"></a>现象</h4><ol>
<li>下午3点开始，HBase Master异常崩溃。</li>
</ol>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/2ef65772-4152-4b51-ba5a-783c73dcbb1d.png" alt="img"> </p>
<p>根据监控显示：master 内存溢出。</p>
<ol>
<li>当再次尝试重启HMaster时，启动失败。</li>
</ol>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/f08da327-314d-4325-bea9-6813876b4f52.png" alt="img"> </p>
<p>主要原因在于：HMaster在启动失败时，大量打内存堆栈日志，导致主节点磁盘空间不够。</p>
<ol>
<li>释放磁盘空间后，再次启动HMaster，依然启动失败。</li>
</ol>
<p>主要原因是，内存不足导致无法启动HMaster</p>
<ol>
<li><p>将HMaster内存大小由1G调整为4G时，启动正常，但启动后不久，继续OOM</p>
</li>
<li><p>将内存大小调整为8G后，启动正常。</p>
</li>
<li><p>服务虽然启动了，但是在崩溃前一些split操作没有完成，导致启动后，HBase WEB-UI出现永久RIT</p>
</li>
</ol>
<p>使用meta修复工具后，hbase恢复正常。但是，上一次的split依旧未解决，hdfs中存在着未split的引用。因为崩溃原因，该引用指向的文件无法找到。在进行compaction时，频繁出现FileNotFoundException</p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/a1a32a4a-154a-43e0-bf37-3af5c5068c6e.png" alt="img"></p>
<ol>
<li>以上异常能虽然能正常写入，但无法正确的进行读和compaction</li>
</ol>
<p>无法compaction，导致的后果是，hfile文件越来越多，当hfile文件达到一定值以后，就无法再进行写入。</p>
<ol>
<li>4月13号早上9点多，HBase开始出现无法写入现象</li>
</ol>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/474da8f1-b777-4b4d-9e5e-1511601783bc.png" alt="img"> </p>
<p>其主要原因就是hfile太多，无法compaction，导致写入被阻塞。</p>
<ol>
<li>处理FileNotFound异常</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gavin_g_feng/article/details/118221868">https://blog.csdn.net/gavin_g_feng/article/details/118221868</a></p>
<p>对bucket-tsdb的部分region使用了assign操作。</p>
<p>assign操作主要是重新分配，如果一个Region下，确实丢了一个HFile（比如手动删除），通过assign后，不会再报FileNotFound异常。</p>
<p>而我们实际情况是Region Split后产生的引用文件。引用的hfile经过重新split后，已经没有。</p>
<p>所以，我们使用了assign其实是不正确的做法。<strong>应该手动删除引用文件（删除后可解决FileNotFound问题，但无法解决Region重叠问题）。</strong></p>
<ol>
<li>完成assign后，重新打开bucket-tsdb表，出现28个永久RIT。</li>
</ol>
<p>28个永久RIT，处于opening状态。因为：split的引用文件还在，也就是说上一次的region split还没有结束，而这些Region是和其他Region有重叠。</p>
<p>我们做了一次：将这些永久RIT的Region从meta删除（HFile文件还在）。把这几个异常的Region进行删除。删除后重启HMaster后，表无法显示。</p>
<p>HMaster启动后表无法显示的主要原因是：bucket-tsdb和tsdb表依然存在着未完成的split。虽然看到了的double assign的warn日志，但主要原因是引用文件的存在。</p>
<ol>
<li>经过大量时间的处理，将集群恢复正常（带病工作）</li>
</ol>
<ul>
<li>启动hmaster后，出现永久RIT现象，使用meta-repari修复meta</li>
<li>启动hmaster后，出现double assign警告。使用unassign操作，将它close，但一波未平一波又起，需要unassign的region太多。</li>
<li>发现tsdb表有split引用，开始将引用文件移动到其它目录，全部移走后，启动hmaster</li>
<li>启动日志发现：hbase:namespace表是未打开的，使用assign方式，将它重新分配后，再启动hmaster，正常</li>
</ul>
<ol>
<li>集群启动成功，可以正常写入，但region有重叠</li>
</ol>
<p>region有重叠，是上次split遗留的结果。目前暂时还未处理region重叠问题。</p>
<h4 id="HMaster内存溢出问题分析"><a href="#HMaster内存溢出问题分析" class="headerlink" title="HMaster内存溢出问题分析"></a>HMaster内存溢出问题分析</h4><ol>
<li>大对象占用原因：StoreFileSplitter</li>
</ol>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/440e8945-ab6e-4ca8-a62b-e207f86fc3ba.png" alt="img"></p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/e9930ad7-5c68-4d3e-943d-fda922ec8373.png" alt="img"></p>
<ol>
<li>大量线程在执行splitter</li>
</ol>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/av9kqDEBQAJNOVxe/img/94b00597-89a8-4356-9543-eef834929074.png" alt="img"></p>
<h4 id="调整及后续解决方案"><a href="#调整及后续解决方案" class="headerlink" title="调整及后续解决方案"></a>调整及后续解决方案</h4><p>关于内存溢出问题调整，提升了HMaster内存到16G。该内存可以处理split请求。后续需要详细了解一下split过程，确保未来不会因为大量split，导致16G内存也不够的现象。</p>
<h4 id="修复过程"><a href="#修复过程" class="headerlink" title="修复过程"></a>修复过程</h4><ol>
<li>增大HMaster内存至16G</li>
<li>移走因宕机造成的一些无效引用文件</li>
<li>停止bucket相关的表</li>
<li>merge tsdb重复的region</li>
<li>搭建新集群，迁移bucket相关表</li>
<li>移走bucket-tsdb中无效的引用文件</li>
<li>从hfile将bucket-tsdb相关表恢复</li>
<li>merge bucket-tsdb中重叠的region</li>
<li>load 历史hfile到bucket-tsdb</li>
<li>恢复flume，向bucket-tsdb写数据</li>
<li>迁移旧集群中，flume下面的文件到新集群</li>
<li>读取flume下面的文件开始恢复历史数据</li>
<li>停止旧集群，将空闲的部分机器加入新集群</li>
<li>共用hdfs，分离部署yarn和hbase</li>
<li>全业务恢复正常</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>对历史数据的大量迁移过程，使用单独集群来做，防止迁移过程中出现意想不到的错误，导致正常业务无法恢复</li>
<li>处理线上异常时，正确定位异常原因，再进行处理。</li>
</ol>
<p>例如我们出现的FileNotFound，核心是存在无用的引用，而不是简单的assign即可</p>
<ol>
<li>进行大量数据迁移时，事先全面并反复的评估风险</li>
</ol>
<h3 id="采坑5——当进行大批量split时，总有几个region一直处于split状态"><a href="#采坑5——当进行大批量split时，总有几个region一直处于split状态" class="headerlink" title="采坑5——当进行大批量split时，总有几个region一直处于split状态"></a>采坑5——当进行大批量split时，总有几个region一直处于split状态</h3><h4 id="现象-4"><a href="#现象-4" class="headerlink" title="现象"></a>现象</h4><p>当region中，hfile大小达到近10G时，下次load，会出现大量region需要split。而split等一天还没有结束。</p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/cd1810ae-cbf9-44a4-ad11-34c56047be2c.png" alt="img"></p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/68ae1c0c-a098-48e6-8e4a-572259e3f3ce.jpeg" alt="img"></p>
<p><img src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/PQ35O8magvbLl9Vb/img/68ae1c0c-a098-48e6-8e4a-572259e3f3ce.jpeg" alt="img"></p>
<h4 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h4><p>之所以一直处于split状态，是因为，父region一直没有进行major compaction，需要等major compaction发生后才能完成。</p>
<p>因此，如果发现有一部分region长期处于split状态时，手动执行一下major compaction。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbase/" rel="tag"><i class="fa fa-tag"></i> hbase</a>
              <a href="/tags/%E9%87%87%E5%9D%91%E9%9B%86/" rel="tag"><i class="fa fa-tag"></i> 采坑集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/14/hbase/HBase%E9%87%87%E5%9D%91%E9%9B%86%EF%BC%9A%E4%BA%8C%E3%80%81bulkload%E7%BC%96%E7%A0%81%E4%B8%AD%E7%9A%84%E5%9D%91/" rel="prev" title="HBase采坑集：二、bulkload编码中的坑">
                  <i class="fa fa-chevron-left"></i> HBase采坑集：二、bulkload编码中的坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/YARN%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84/" rel="next" title="YARN组织架构">
                  YARN组织架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡间小鹿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
